=== ORIGINAL RESPONSE ===
{

  "problem": {
    "expression": "(3x + 5) / (2y - 7) = z",
    "explanation": "This is a simple equation of a line in the form y=mx+b, which has been rearranged to separate variables. The given equation can be broken down as follows:\n\n1. Multiply both sides by 2y - 7 to get rid of the denominator on the left side:\n(3x + 5) * (2y - 7) = z * (2y - 7)\n\n2. Distribute the (3x + 5) across the equation:\n6xy - 14x - 10y + 35z = z * (2y - 7)\n\n3. Move all terms with z to one side of the equation and terms without z to the other:\n6xy - 14x - 10y = 35z - z * (2y - 7)\n\n4. Factor out z on the right side:\n6xy - 14x - 10y = z(35 - 2y + 7)\n\n5. Solve for y in terms of x and z:\ny = (6xy + 14x + 10z) / (35z - 14x - 6x)\n"
  }
}

=== CONTEXT ===
{
  "test_problem": "A train travels 300 km in 4 hours. What is its speed in km/h?"
}